
DEPS_LIBS=./deps/lib
DEPS_INC=./deps/include

EXEC=jxatserver

OBJS=$(patsubst %.cpp, %.o, $(wildcard *.cpp))

CXX = g++

CXXFLAGS = -Wall -Wextra -std=gnu++14 -g -I$(DEPS_INC)

CXXLIBS = -lcrypto -ljlpp -lpthread -L$(DEPS_LIBS) 


all: $(EXEC)

$(EXEC): $(OBJS)
	$(CXX) $^ -o $@ $(CXXLIBS)


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean: 
	rm -rf *.o *.log $(EXEC)

run: $(EXEC)
	@rm -rf *.log
	LD_LIBRARY_PATH=$(DEPS_LIBS):$$LD_LIBRARY_PATH ./$(EXEC) 8085

gdb:  $(EXEC)
	@rm -rf *.log
	# LD_LIBRARY_PATH=$(DEPS_LIBS):$$LD_LIBRARY_PATH gdb -ex=r --args jxatserver 8085
	LD_LIBRARY_PATH=$(DEPS_LIBS):$$LD_LIBRARY_PATH gdb jxatserver
